<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Psychologie</title>
  <link rel="stylesheet" href="style001.css">
</head>
<body>
  <div class="ops">
  <header class="header-container">
    <img class="ouverture" src="https://imagizer.imageshack.com/img923/7043/5UL4La.png" width="50" height="150"
      alt="Description de l'image">
    <h1 class="en-tete">La Géologie</h1>
       <a href="contact.html">Contact</a>
    <a href="accueil.html">Accueil</a>
    </header>
    <h2>La datation relative</h2>
    <h3>Principe de recoupement</h3>